In [ ]:
import pandas as pd
import numpy as np

# Zadaça 1: Merge
"""
İki ayrı pandas DataFrame'i birləşdirin. 
Birinci DataFrame'də müştəri adları və şəhərləri,
ikinci DataFrame'də isə müştəri adları və satış məbləğləri olsun. 
Yeni DataFrame'də müştəri adları, şəhərlər və satış məbləğləri olsun.
"""

# Zadaça 2: Concat
"""
Üç ayrı pandas DataFrame'i birləşdirin.
Birinci DataFrame temperature datafı, 
İkinci DataFrame humidity datafı,
Üçüncü DataFrame precipitation datafı olsun.
Yeni DataFrame'də bütün dataları bir yerdə olsun.
"""

# Zadaça 3: Fillna
"""
Bir pandas DataFrame'ində boşluqlar olsun.
Bu boşluqları müxtəlif üsullarla doldurun. 
Məsələn, ədədlər üçün orta dəyəri,
mətnlər üçün isə "Məlumatsız" yazısını istifadə edin.
"""

# Zadaça 4: Merge (left join)
"""
İki ayrı pandas DataFrame'i left join əməliyyatı ilə birləşdirin.
Birinci DataFrame'də şirkət adları və şəhərlər,
ikinci DataFrame'də isə şirkət adları və gəlir məbləğləri olsun.
Yeni DataFrame'də şirkət adları, şəhərlər və gəlir məbləğləri olsun,
və ikinci DataFrame'də olmayan şirkətlər üçün gəlir məbləği boş olsun.
"""

# Zadaça 5: Concat (ignore index)
"""
İki ayrı pandas DataFrame'i birləşdirin, 
lakin indeksləri yenidən təyin etməyin.
Yəni, yeni DataFrame'in indeksləri ardıcıl deyil, 
qorunmuş indekslər olsun.
"""

# Zadaça 6: Fillna (interpolate)
"""
Bir pandas DataFrame'ində boşluqlar olsun.
Bu boşluqları interpolasiya metodu ilə doldurun.
Yəni, boşluqlar ətrafındakı məlumatlara görə hesablansın.
"""

# Zadaça 7: Merge (right join)
"""
İki ayrı pandas DataFrame'i right join əməliyyatı ilə birləşdirin.
Birinci DataFrame'də işçi adları və departamentləri,
ikinci DataFrame'də isə işçi adları və əmək haqqları olsun.
Yeni DataFrame'də işçi adları, departamentlər və əmək haqqları olsun,
və birinci DataFrame'də olmayan işçilər üçün departament boş olsun.
"""

# Zadaça 8: Concat (outer)
"""
Üç ayrı pandas DataFrame'i birləşdirin.
Lakin bütün DataFrame'lərdə olan bütün sətirləri saxlayın.
Yəni, yeni DataFrame'də bütün DataFrame'lərdəki sətirlərin birləşməsi olsun.
"""

# Zadaça 9: Fillna (bfill və ffill)
"""
Bir pandas DataFrame'ində boşluqlar olsun.
Bu boşluqları bfill (backward fill) və ffill (forward fill) metodları ilə doldurun.
Yəni, boşluqlar əvvəlki və sonrakı məlumatlara görə doldurunsun.
"""

# Zadaça 10: Merge (multiple keys)
"""
Üç ayrı pandas DataFrame'i birləşdirin.
Birinci DataFrame'də müştəri adları və şəhərlər,
ikinci DataFrame'də müştəri adları və satış məbləğləri,
üçüncü DataFrame'də isə müştəri adları və tarixlər olsun.
Yeni DataFrame'də müştəri adları, şəhərlər, satış məbləğləri və tarixlər olsun.
Birləşdirmə üçün müştəri adları və tarixləri istifadə edin.

Cavablar

In [44]:
# Zadaça 1: Merge
customer_data = pd.DataFrame(
    {
        "Customer Name": ["Alice", "Bob", "Charlie", "David"],
        "City": ["New York", "Los Angeles", "Chicago", "Seattle"],
    }
)

sales_data = pd.DataFrame(
    {
        "Customer Name": ["Alice", "Bob", "Charlie", "Eve"],
        "Sales Amount": [5000, 7500, 3200, 9000],
    }
)
ready_data = customer_data.merge(sales_data, on="Customer Name")
ready_data

  Customer Name         City  Sales Amount
0         Alice     New York          5000
1           Bob  Los Angeles          7500
2       Charlie      Chicago          3200

In [40]:
# Zadaça 2: Concat
import pandas as pd

temperature_data = pd.DataFrame(
    {
        "Date": pd.date_range("2023-01-01", periods=7),
        "Temperature (C)": [25, 27, 24, 26, 28, 25, 27],
    }
)

humidity_data = pd.DataFrame(
    {
        "Date": pd.date_range("2023-01-01", periods=7),
        "Humidity (%)": [65, 70, 62, 68, 75, 63, 69],
    }
)

precipitation_data = pd.DataFrame(
    {
        "Date": pd.date_range("2023-01-01", periods=7),
        "Precipitation (mm)": [0.2, 0.0, 1.5, 0.0, 2.1, 0.3, 0.0],
    }
)
ready_data = pd.concat([temperature_data, humidity_data, precipitation_data])
ready_data

        Date  Temperature (C)  Humidity (%)  Precipitation (mm)
0 2023-01-01             25.0           NaN                 NaN
1 2023-01-02             27.0           NaN                 NaN
2 2023-01-03             24.0           NaN                 NaN
3 2023-01-04             26.0           NaN                 NaN
4 2023-01-05             28.0           NaN                 NaN
5 2023-01-06             25.0           NaN                 NaN
6 2023-01-07             27.0           NaN                 NaN
0 2023-01-01              NaN          65.0                 NaN
1 2023-01-02              NaN          70.0                 NaN
2 2023-01-03              NaN          62.0                 NaN
3 2023-01-04              NaN          68.0                 NaN
4 2023-01-05              NaN          75.0                 NaN
5 2023-01-06              NaN          63.0                 NaN
6 2023-01-07              NaN          69.0                 NaN
0 2023-01-01              NaN           NaN                 0.2
1 2023-01-02              NaN           NaN                 0.0
2 2023-01-03              NaN           NaN                 1.5
3 2023-01-04              NaN           NaN                 0.0
4 2023-01-05              NaN           NaN                 2.1
5 2023-01-06              NaN           NaN                 0.3
6 2023-01-07              NaN           NaN                 0.0

In [39]:
# Zadaça 3: Fillna
import numpy as np

missing_data = pd.DataFrame(
    {
        "A": [1, np.nan, 3, 4, np.nan, 6],
        "B": [np.nan, 8, 9, 10, np.nan, 12],
        "C": ["a", "b", np.nan, "d", "e", np.nan],
    }
)
filled_data = missing_data.fillna({"A": 0, "B": 0, "C": "Məlumatsız"})
filled_data

     A     B           C
0  1.0   0.0           a
1  0.0   8.0           b
2  3.0   9.0  Məlumatsız
3  4.0  10.0           d
4  0.0   0.0           e
5  6.0  12.0  Məlumatsız

In [38]:
# Zadaça 4: Merge (left join)
import pandas as pd

company_data = pd.DataFrame(
    {
        "Company Name": [
            "ACME Corp",
            "Globex Ltd",
            "Stark Industries",
            "Umbrella Corp",
        ],
        "City": ["New York", "London", "Los Angeles", "Raccoon City"],
    }
)
revenue_data = pd.DataFrame(
    {
        "Company Name": ["ACME Corp", "Stark Industries", "Wayne Enterprises"],
        "Revenue": [100000, 250000, 500000],
    }
)

joined_data = pd.merge(company_data, revenue_data, how="left")
joined_data

       Company Name          City   Revenue
0         ACME Corp      New York  100000.0
1        Globex Ltd        London       NaN
2  Stark Industries   Los Angeles  250000.0
3     Umbrella Corp  Raccoon City       NaN

In [37]:
import pandas as pd
import numpy as np

# Zadaça 5: Concat (ignore index)
data1 = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
data2 = pd.DataFrame({"A": [7, 8, 9], "B": [10, 11, 12]})

ready_data = pd.concat([data1, data2], ignore_index=False)
ready_data

   A   B
0  1   4
1  2   5
2  3   6
0  7  10
1  8  11
2  9  12

In [36]:
import pandas as pd
import numpy as np


# Zadaça 6: Fillna (interpolate)
time_series_data = pd.DataFrame(
    {
        "Date": pd.date_range("2023-01-01", periods=10),
        "Value": [10, 12, np.nan, 15, np.nan, 18, np.nan, 20, np.nan, 25],
    }
)

filled_data = time_series_data.interpolate()
filled_data

        Date  Value
0 2023-01-01   10.0
1 2023-01-02   12.0
2 2023-01-03   13.5
3 2023-01-04   15.0
4 2023-01-05   16.5
5 2023-01-06   18.0
6 2023-01-07   19.0
7 2023-01-08   20.0
8 2023-01-09   22.5
9 2023-01-10   25.0

In [ ]:
# Zadaça 7: Merge (right join)
employee_data = pd.DataFrame(
    {
        "Employee Name": ["Alice", "Bob", "Charlie", "David"],
        "Department": ["IT", "Sales", "Marketing", "Finance"],
    }
)

salary_data = pd.DataFrame(
    {
        "Employee Name": ["Alice", "Bob", "Eve", "Frank"],
        "Salary": [5000, 6000, 7000, 8000],
    }
)

joined_data = pd.merge(employee_data, salary_data, on="Employee Name", how="right")
joined_data

  Employee Name Department  Salary
0         Alice         IT    5000
1           Bob      Sales    6000
2           Eve        NaN    7000
3         Frank        NaN    8000

In [ ]:
import pandas as pd
import numpy as np


# Zadaça 8: Concat (outer)
data3 = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
data4 = pd.DataFrame({"A": [7, 8], "B": [10, 11]})
data5 = pd.DataFrame({"A": [9, 10], "C": [13, 14]})

ready_data = pd.concat([data3, data4, data5], ignore_index=True)
ready_data

    A     B     C
0   1   4.0   NaN
1   2   5.0   NaN
2   3   6.0   NaN
3   7  10.0   NaN
4   8  11.0   NaN
5   9   NaN  13.0
6  10   NaN  14.0

In [ ]:
# Zadaça 9: Fillna (bfill və ffill)
time_series_data2 = pd.DataFrame(
    {
        "Date": pd.date_range("2023-01-01", periods=10),
        "Value": [10, np.nan, 12, np.nan, 15, np.nan, 18, np.nan, 20, np.nan],
    }
)

bfilled_data = time_series_data2.bfill()
ready_data = bfilled_data.ffill()
ready_data

        Date  Value
0 2023-01-01   10.0
1 2023-01-02   12.0
2 2023-01-03   12.0
3 2023-01-04   15.0
4 2023-01-05   15.0
5 2023-01-06   18.0
6 2023-01-07   18.0
7 2023-01-08   20.0
8 2023-01-09   20.0
9 2023-01-10   20.0

In [ ]:
# Zadaça 10: Merge (multiple keys)
order_data = pd.DataFrame(
    {
        "Customer Name": ["Alice", "Alice", "Bob", "Charlie", "Charlie"],
        "Order Date": [
            "2023-01-01",
            "2023-01-15",
            "2023-01-10",
            "2023-01-05",
            "2023-01-20",
        ],
        "City": ["New York", "New York", "Los Angeles", "Chicago", "Chicago"],
        "Sales Amount": [1000, 2000, 1500, 800, 1200],
    }
)

customer_info = pd.DataFrame(
    {
        "Customer Name": ["Alice", "Bob", "Charlie", "David"],
        "City": ["New York", "Los Angeles", "Chicago", "Seattle"],
    }
)

merged_data = pd.merge(
    order_data, customer_info, on=["Customer Name", "City"], how="inner"
)
merged_data

  Customer Name  Order Date         City  Sales Amount
0         Alice  2023-01-01     New York          1000
1         Alice  2023-01-15     New York          2000
2           Bob  2023-01-10  Los Angeles          1500
3       Charlie  2023-01-05      Chicago           800
4       Charlie  2023-01-20      Chicago          1200